{
  "name": "opicture",
  "version": "1.1.0",
  "description": "Hello Picture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiPeach/OPicture.git"
  },
  "author": "hipeach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiPeach/OPicture/issues"
  },
  "homepage": "https://github.com/HiPeach/OPicture#readme"
}
